### POST
curl -X POST http://localhost:8080/accounts \
     -H "Content-Type: application/json" \
     -d '{"owner": "Sasha", "currency": "RUB"}'




### GET
curl -X GET http://localhost:8080/accounts/15




### GET QUERY
curl -X GET http://localhost:8080/accounts?page_id=1&page_size=6




### POST TRANSFERS
curl -X POST http://localhost:8080/transfers \
     -H "Content-Type: application/json" \
     -d '{"from_account_id": 216, "to_account_id": 217, "amount": 100, "currency": "USD"}'



### POST CREATE USER
curl -X POST http://localhost:8080/accounts \
     -H "Content-Type: application/json" \
     -d '{"owner": "agqsskw", "currency": "EUR"}'



### POST CREATE USER
curl -X POST http://localhost:8080/users \
     -H "Content-Type: application/json" \
     -d '{"username": "john2", "full_name": "doe", "email": "john3@email.com", "password": "123awwdawdwd"}'


### POST LOGIN USER
curl -X POST http://localhost:8080/users/login \
     -H "Content-Type: application/json" \
     -d '{"username": "johnssssy", "password": "123awwdawdwd"}'
